<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="EstateAgency" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="EstateAgency" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="EstateAgency" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="EstateAgency" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <link rel="stylesheet" href="css/theme.cold.min.css"/>
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/bootstrap-grid-h.css"/>
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>

  <div class="jumbotron map-theme">
    <div class="container">
        <business-card></business-card>
    </div>
  </div>

  <div class="container">
    <!--<div ng-view></div>-->
    <div class="row">
      <div class="col-xs-4">
        <div class='box bg-primary'>
          <!--<div class='box-inner'>-->
                <!--some stupid words :(-->
          <!--</div>-->
          <div class="box-inner">
            <div class="v-wrap">
              <article class="v-box">
                <p>This is how I've been doing it for some time. Yeeee it works asdfa sdjfk lasjdfl; kasdj; flkja sd;fk ljasdl ;fkj as;d fklja skl;d fjaskl; dfjasd</p>
              </article>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="col-sm-4 bg-success">  </div>-->
      <!--<div class="col-sm-4 bg-danger">  </div>-->
    </div>
  </div>
  sdfasdf <br/>
  asdfasdfds <br/>
  asdf <br/>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>

  <!--directives-->
  <script src="js/directives/businessCard.js"></script>

  <!--script src="view1/view1.js"></script-->
  <!--script src="view2/view2.js"></script-->
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
